# log_scanner

./: pom.xml
src/main/java/ru/avmakarov/: Application.java  LogScanner.java  ReportEntry.java  ScannerContext.java
src/main/java/ru/avmakarov/parser/: LogLineParser.java  SimpleLogLineParser.java
src/test/java/ru/avmakarov/: LogScannerTest.java  MapBasedLogScannerTest.java  ReportEntryTest.java
src/test/java/ru/avmakarov/parser/: SimpleLogLineParserTest.java
